<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>404-对不起！您访问的页面不存在</title>

<style type="text/css">

.head404{ width:580px; height:234px; margin:50px auto 0 auto; background:url(head404.png) no-repeat; }

.txtbg404{ width:499px; height:169px; margin:10px auto 0 auto; background:url(txtbg404.png) no-repeat;}

.txtbg404 .txtbox{ width:390px; position:relative; top:45px; left:65px;color:#eee; font-size:16px;}

.txtbg404 .txtbox p {margin:5px 0; line-height:18px;}

.txtbg404 .txtbox .paddingbox { padding-top:15px;}

.txtbg404 .txtbox p a { color:#eee; text-decoration:none;}

.txtbg404 .txtbox p a:hover { color:#FC9D1D; text-decoration:underline;}

</style>

</head>



<body bgcolor="#494949">

    <div class="head404"></div>

    <div class="txtbg404">

  <div class="txtbox">
	
	<p>这是一个假的网站，但是您可以听听下面的歌~</p>

	</br>

	<p>或可联系liuyihao18@mails.tsinghua.edu.cn哟~</p>

    </div>

  </div>

</br>

<div style = "text-align:center">

<audio controls>

<source src = "music/飞云之下.m4a">

您的浏览器太菜啦！

</audio>

</div>

</br>

<div style = "text-align:center">

<audio controls>

<source src = "music/TheWindRises.m4a">

您的浏览器太菜啦！

</audio>

</div>

</body>

</html>